/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behavior {
    umla: umla {
      label = "umla";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap_time 20>
               , <&kp RALT>, <&kp DQT>, <&kp A>;
    };
    umlu: umlu {
      label = "umlu";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap_time 20>
               , <&kp RALT>, <&kp DQT>, <&kp U>;
    };
    umlo: umlo {
      label = "umlo";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap_time 20>
               ,  <&kp RALT>, <&kp DQT>, <&kp O>;
    };
  };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |    TAB    |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP|
// | SHFT(ESC) |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | Ret |
// |    CTRL   |  ~  |  Z  |  X  |  C  |  V  |   |  B  |  N  |  M   |  ,  |  .  |  /  |
//                              | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB        &kp Q      &kp W   &kp E   &kp R &kp T       &kp Y   &kp U   &kp I   &kp O      &kp P      &kp BSPC
   &mt LSHFT ESC  &kp A      &kp S   &kp D   &kp F &kp G       &kp H   &kp J   &kp K   &kp L      &kp SEMI   &kp RET
   &kp LCTRL      &kp TILDE  &kp Z   &kp X   &kp C &kp V       &kp B   &kp N   &kp M   &kp COMMA  &kp DOT    &kp FSLH
                                  &kp LALT   &kp LGUI   &kp SPACE   &mo 1    &mo 2
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |  `  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  +  | BKSP|
// |     |  _  |  <  |  [  |  {  |  (  |   |  )  |  }  |  ]  |  >  |  "  | RET |
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  \  |
//                        | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp GRAVE  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS &kp STAR  &kp MINUS  &kp EQUAL &trans
   &trans     &kp UNDER  &kp LT  &kp LBKT  &kp LBRC  &kp LPAR       &kp RPAR   &kp RBRC &kp RBKT  &kp GT     &kp SQT   &trans
   &trans     &kp N0     &kp N1  &kp N2    &kp N3    &kp N4         &kp N5     &kp N6   &kp N7    &kp N8     &kp N9    &kp BSLH
                                  &trans   &trans   &trans   &trans   &trans
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// |     | BT0 | BT1 | BT2 | BT3 | BT4 |   | LFT | DWN | UP  | RGT |     |     |
// |     | boot| rst |     | CLR | TOG |   | HOME| PGDN| PGUP| ENA |     |     |
//                        | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6            &kp F7      &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
   &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &umlu    &trans
   &trans  &bootloader   &reset        &none         &bt BT_CLR    &out OUT_TOG      &kp HOME    &kp PG_DN  &kp PG_UP  &kp END    &umlo    &umla 
                                                        &trans   &trans   &trans   &trans   &trans
                        >;
                };

        };
};
